# HWQAGuruTelegramBot

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
notifications/: config.json  draft.txt
src/test/java/jenkinsProperties/tests/: JenkinsPropertiesForTests.java
src/test/java/page/: RegistrationPage.java
src/test/java/page/components/: CalendarComponent.java  CheckResultComponent.java
src/test/java/randomValuesForTest/: Users.java
src/test/java/tests/: DemoQARegistrationTest.java  TestBase.java
