plugins {
    id 'java'
    id "io.qameta.allure" version "2.12.0"
}

String versionForAllure = "2.19.0";
allure {
    report {
        version.set(versionForAllure)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(versionForAllure)
            }
        }
    }
}

group = 'be.ma'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.10.0',
            'com.codeborne:selenide:7.3.3',
            'org.slf4j:slf4j-simple:2.0.7',
            'com.github.javafaker:javafaker:1.0.2',
            'io.qameta.allure:allure-selenide:2.28.1',
            'org.junit.jupiter:junit-jupiter-engine:5.10.0',
            'org.aspectj:aspectjweaver:1.9.22.1'
    )
}
tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task all_tests(type: Test) {
    useJUnitPlatform {
        includeTags("AllTests")
    }
}
task full_test(type: Test) {
    useJUnitPlatform {
        includeTags("FullTest")
    }
}
task necessary_forms(type: Test) {
    useJUnitPlatform {
        includeTags("NecessaryFormsTest")
    }
}
task wrong_number(type: Test) {
    useJUnitPlatform {
        includeTags("WrongNumberTest")
    }
}